{
    "folders": [
        {
            "name": "Source Code",
            "path": "src"
        },
        {
            "name": "Tests",
            "path": "tests"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=88",
            "--ignore=E203,W503"
        ],
        "python.linting.flake8Path": "venv/bin/flake8"
    }
}
